version: "3.8"

networks:
    mlibre:
        driver: bridge

services:
    nginx:
        build:
            context: docker/prod/nginx
            dockerfile: nginx.Dockerfile
        container_name: nginx
        depends_on:
            - php
            - mysql
            - redis
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./:/var/www/html
        networks:
            - mlibre

    php:
        build:
            context: docker/prod/php
            dockerfile: php.Dockerfile
        container_name: php
        volumes:
            - ./:/var/www/html
        networks:
            - mlibre

    mysql:
        image: mysql:8.0.29
        container_name: mysql
        ports:
            - "${DB_PORT}:3306"
        volumes:
            - ./docker/prod/mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
        networks:
            - mlibre

    composer:
        image: composer:latest
        container_name: composer
        volumes:
            - ./:/var/www/html
        working_dir: /var/www/html
        networks:
            - mlibre

    artisan:
        build:
            context: docker/prod/php
            dockerfile: php.Dockerfile
        container_name: php
        volumes:
            - ./:/var/www/html
        working_dir: /var/www/html
        entrypoint: ["php","artisan"]
        networks:
            - mlibre

    npm:
        image: node:current-alpine
        container_name: npm
        volumes:
            - ./:/var/www/html
        working_dir: /var/www/html
        entrypoint: ['npm']
        networks:
            - mlibre

    phpunit:
        build:
            context: docker/prod/php
            dockerfile: php.Dockerfile
        container_name: phpunit
        volumes:
            - ./:/var/www/html
        working_dir: /var/www/html
        entrypoint: [ "/var/www/html/vendor/bin/phpunit" ]
        networks:
            - mlibre

    redis:
        image: redis:latest
        container_name: redis
        ports:
            - "${REDIS_PORT}:6379"
        networks:
            - mlibre

    scheduler:
        build:
            context: docker/prod/php
            dockerfile: php.Dockerfile
        container_name: scheduler
        volumes:
            - ./:/var/www/html
        working_dir: /var/www/html
        entrypoint: [ "php", "artisan", "schedule:work"]
        networks:
            - mlibre